<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EZClinicAccess</string>
    <string name="action_settings">Settings</string>
    <string name="explanation">Explanation</string>

</resources>